<!DOCTYPE html>
<html>
<head>
	<title>MePaThika</title>
	<style>
		body {
			background-image: url(background.jpg);
			margin: 0 auto;
			font-family: cursive;
		}
		header {
			background-color: #FF4000;
			color: white;
			text-transform: uppercase;
			height: 158px;
			font-size: 21px;
			
			font-family: Verdana, sans-serif;
		}
		#tabat {
			background-color: #801BF9;
			text-align: center;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			color: white;
		}
		
		#tabat ul li {
			display: inline;
			padding-left: 60px;
			padding-right: 60px;
			color: white;
		}
		#tabat ul li a:hover {
			color: white;
			border-color: 1px solid white;
			opacity: 1;
			text-decoration: none;
		}
		#tabat ul li a:link {
			color: white;
			border-color: 1px solid white;
		}
		#tabat ul li a:visited {
			color: white;
			border-color: 1px solid white;
		}
		#main {
			margin: 0 auto;
			background-color: white;
			height: 1150px;
		}
		#ofertat {
			width: 33.3%;
			height: 450px;
			float: left;
			text-align: center;
		}
		#ofertat a {
			text-decoration: none;
		}
		.reklama {
			
			height: 450px;
			margin: 0 auto;
		}
		.reklama img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  padding-left: 30px;
		  padding-right: 30px;
		}
		#reklama-1 {
			float: left;
			width: 50%;
		}
		#reklama-2 {
			float: right;
			width: 50%;
		}
		#reklama-3 {
			width: 100%;
		}
		.slogan {
			width: 75%;
			height: 300px;
			margin: 0 auto;
			background-color: white;
			text-align: center;
			padding-left: 100px;
			padding-right: 100px;
		}
		.menuja {
			
		}
		footer {
			background-color: black;
			color: white;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 100px;
		}
		* {box-sizing: border-box}
        .mySlides1, .mySlides2 {display: none}
        img {vertical-align: middle;}
		.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
		}
		.prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
	    user-select: none;
		}
		.next {
  		right: 0;
  		border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
  		background-color: #f1f1f1;
  		color: black;
		}
	</style>
</head>
<body>
<header>
	<div id="fotoja">
	<img src="Logo-2.jpg" width="200px" height="100px" />
	<img src="Emri-2.png" height="100px" />
	</div>
	<div id="tabat">
	<ul>
		<li><b><a href="index.html">Home</a></b></li>
		<li><b><a href="Meny.html">Menu</a></b></li>
		<li><b><a href="rreth-nesh.html">Rreth Nesh</a></b></li>
		<li><b><a href="Kontakt.html">Kontakt</a></b></li>
		<li><b><a href="form.html">Rezervo</a></b></li>
	</ul>
	</div>
</header><br><br>
  <h2 style="text-align: center; color: white;">Pjatat kryesore</h2>
  <div class="slideshow-container">
  <div class="mySlides1">
    <img src="Food.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Food-2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Food-3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <br><br>
  <h2 style="text-align: center; color: white;">Embelsirat</h2>
  <div class="slideshow-container">
  <div class="mySlides2">
    <img src="cake.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="cake-1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="ice-cream.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  <br>
  <h1 style="text-align: center; color: white;">Oferta javore</h1>
  <div id="main" style="background-color: white">
		<div id="ofertat">
			<br>
		   <a href="#"><img src="oferta-1.jpg" width="320px" height="250px"/>
		   <h1>MERR një Chesse Burger me Menu për vetëm 2.50 Euro</h1></a>
		</div>
		<div id="ofertat">
			<br>
		   <a href="#"><img src="oferta-2.jpg" width="320px" height="250px"/>
		   <h1>Oferta e fundit merr një hut dog dhe merr dhe një gratis</h1></a>
		</div>
		<div id="ofertat">
			<br>
		   <a href="#"><img src="pizza.jpg" width="320px" height="250px"/>
		   <h1>BOMB Ofertë nga MePaThika 3xPizza + 1Coca Cola + potato wadges = 6.99 Euro</h1></a>
		</div>
		<br><br>
		<div class="reklama">
			<h2>Marketing</h2>
			<div id="mbrenda">
			<hr>
			<div id="reklama-1">
			<br><br>		
			<a href="https://www.dominos.fr/"><img src="reklama.jpg" width="650px" height="230px" /></a>
			</div>
			<div id="reklama-2">
			<br><br>
			<a href="https://www.kfc.com/"><img src="KFC.jpg" width="650px" height="230px"/></a>
			</div>
			</div><br><br>
			<hr>
			<div id="reklama-3">
			
			<a href="https://www.mcdonalds.com/us/en-us.html"><img src="McDonalds.jpg" width="1300px" height="300px"/></a>	
			</div>
		</div>
		
</div><br><br>
		<div class="slogan">
			<br>
			<h1 style="text-transform: uppercase; font-size: 64px;">REAL & FRESH MEALS</h1>
			<p style="color: red;">We’re proud to serve wholesome, abundant, hot meals the way they
				should be served—made with high-quality fresh chicken, freshly
				prepared by real cooks in our kitchens.</p>
		</div><br><br>
    <footer>
			<p>Copyright by Norik, Muhamet and Jetmir @2020</p>
		</footer>
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>