<!DOCTYPE html>
<html>
<head>
<title>Kontakt</title>
	<style>
	body {
			background-image: url(background.jpg);
			margin: 0 auto;
			font-family: cursive;
		}
		header {
			background-color: #FF4000;
			color: white;
			text-transform: uppercase;
			height: 158px;
			font-size: 21px;
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
  			font-family: Verdana, sans-serif;
		}
		#tabat {
			background-color: #8509A3;
			text-align: center;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}
		
		#tabat ul li {
			display: inline;
			padding-left: 60px;
			padding-right: 60px;
			color: white;
		}
		#tabat ul li a:hover {
			color: white;
			border-color: 1px solid white;
			opacity: 1;
			text-decoration: none;
		}
		#tabat ul li a:link {
			color: white;
			border-color: 1px solid white;
		}
		#tabat ul li a:visited {
			color: white;
			border-color: 1px solid white;
		}
		#main {
			width: 70%;
			margin: 0 auto;
			height: 850px;
			background-color: white;
			padding-left: 20px;
			font-size: 20px;
		}
		footer {
			background-color: black;
			color: white;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 100px;
		}
</style>
</head>
<body>
<header>
	<div id="fotoja">
	<img src="Logo-2.jpg" width="200px" height="100px" />
	<img src="Emri-2.png" height="100px" />
	</div>
	<div id="tabat">
	<ul>
		<li><b><a href="index.html">Home</a></b></li>
		<li><b><a href="Meny.html">Menu</a></b></li>
		<li><b><a href="rreth-nesh.html">Rreth Nesh</a></b></li>
		<li><b><a href="Kontakt.html">Kontakt</a></b></li>
		<li><b><a href="form.html">Rezervo</a></b></li>
	</ul>
	</div>
</header><br><br>

<div id="main">
	<br>
	<h1>Kontakti</h1>
	<p>Nr i telefonit: +38344156605</p>
	<p>Emaili: norikuhoxha@gmail.com</p>
	<p>Webfaqja: MePathika(kjo këtu që jemi duke e shikuar momentalisht</p>
	<p>Adressa 1: Bregu i diellit - Rruga Hyzri Talla<br><br>
	   Adressa 2: Kodra e trimave - Rruga vëllezërit Fazliu</p>
	   
	   <center> 
        <h1> 
            Lokacioni jonë
        </h1> 
          
        <div> 
            <!-- Google Map Copied Code -->
            <iframe src="https://www.google.com/maps/place/Hyzri+Talla,+Prishtin%C3%AB/@42.6492303,21.1689602,18z/data=!3m1!4b1!4m5!3m4!1s0x13549ec1428889d5:0xd145c6fcc8018631!8m2!3d42.6492298!4d21.1697336"
                    width="400"
                    height="300"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"> 
            </iframe> 
        </div> 
    </center> 
</div>

<br><br>
<footer>
	<p>Copyright by Norik, Muhamet and Jetmir @2020</p>
</footer>
</body>
</html>